{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.1.3",
	"FriendlyName": "Pubnub Chat SDK",
	"Description": "Quickly and easily integrate a real-time text chat solution that is reliable, flexible, and scalable.",
	"Category": "Code",
	"CreatedBy": "PubNub Inc.",
	"CreatedByURL": "https://www.pubnub.com/",
	"DocsURL": "https://www.pubnub.com/docs/chat/unreal-chat-sdk/overview",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6c1cddf71c29441aaf2e80af29626829",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac"
	],
	"Modules": [
		{
			"Name": "PubnubChatSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	]
}
