{
	"FileVersion": 3,
	"Version": 18,
	"VersionName": "0.4.2",
	"FriendlyName": "Pubnub Chat SDK",
	"Description": "Quickly and easily integrate a real-time text chat solution that is reliable, flexible, and scalable.",
	"Category": "Code",
	"CreatedBy": "PubNub Inc.",
	"CreatedByURL": "https://www.pubnub.com/",
	"DocsURL": "https://www.pubnub.com/docs/chat/unreal-chat-sdk/overview",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/81b7deb9-82ad-41c8-b123-decccfb32fd8",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "PubnubChatSDK",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
