{
	"FileVersion": 3,
	"Version": 22,
	"VersionName": "1.0.1",
	"FriendlyName": "Pubnub Chat SDK",
	"Description": "Quickly and easily integrate a real-time text chat solution that is reliable, flexible, and scalable.",
	"Category": "Code",
	"CreatedBy": "PubNub Inc.",
	"CreatedByURL": "https://www.pubnub.com/",
	"DocsURL": "https://www.pubnub.com/docs/chat/unreal-chat-sdk/build/configuration",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/6ec392de-0ef9-4645-9ca9-2c5a928edadb",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Android",
		"IOS",
		"Linux"
	],
	"Modules": [
		{
			"Name": "PubnubChatSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "PubnubChatSDKTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android",
				"IOS",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PubnubLibrary",
			"Enabled": true
		}
	]
}
