{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "0.2.3",
	"FriendlyName": "Pubnub Chat SDK",
	"Description": "Quickly and easily integrate a real-time text chat solution that is reliable, flexible, and scalable.",
	"Category": "Code",
	"CreatedBy": "PubNub Inc.",
	"CreatedByURL": "https://www.pubnub.com/",
	"DocsURL": "https://www.pubnub.com/docs/chat/unreal-chat-sdk/overview",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/0188cdfe-6231-4691-8c8f-32d01abc27e7",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac"
	],
	"Modules": [
		{
			"Name": "PubnubChatSDK",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	]
}
